[casjay-epel]
name=OS epel $releasever ($basearch)
baseurl=https://ord.mirror.rackspace.com/epel/$releasever/Everything/$basearch/
gpgkey=https://ord.mirror.rackspace.com/epel/RPM-GPG-KEY-EPEL-$releasever
gpgcheck=1
enabled=1

[casjay-nginx]
name=nginx $releasever ($basearch)
baseurl=https://ord.mirror.rackspace.com/nginx-org/packages/rhel/$releasever/$basearch/
gpgkey=https://nginx.org/keys/nginx_signing.key
gpgcheck=1
enabled=1

[casjay-nodejs]
name=nodejs for server use - $releasever $basearch
baseurl=https://rpm.nodesource.com/pub_18.x/el/$releasever/$basearch
gpgkey=https://rpm.nodesource.com/pub/el/NODESOURCE-GPG-SIGNING-KEY-EL
module_hotfixes=1
enabled=1
gpgcheck=1

[casjay-docker]
name=Casjays docker for server use
baseurl=https://download.docker.com/linux/centos/$releasever/$basearch/stable
gpgkey=https://download.docker.com/linux/centos/gpg
module_hotfixes=true
enabled=1
gpgcheck=1
