[casjay-epel]
name=OS epel $releasever ($basearch)
baseurl=https://ord.mirror.rackspace.com/epel/9/Everything/$basearch/
gpgkey=https://ord.mirror.rackspace.com/epel/RPM-GPG-KEY-EPEL-9
gpgcheck=1
enabled=1

[casjay-nginx]
name=nginx $releasever ($basearch)
baseurl=https://ord.mirror.rackspace.com/nginx-org/packages/rhel/9/$basearch/
gpgkey=https://nginx.org/keys/nginx_signing.key
gpgcheck=1
enabled=1

[casjay-nodejs]
name=nodejs for Centos $releasever - Base
baseurl=https://rpm.nodesource.com/pub_18.x/el/$releasever/$basearch
enabled=1
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/NODESOURCE-GPG-SIGNING-KEY-EL
module_hotfixes=true

[casjay-docker]
name=Casjays docker for server use
baseurl=https://download.docker.com/linux/centos/$releasever/$basearch/stable
enabled=1
gpgcheck=1
gpgkey=https://download.docker.com/linux/centos/gpg
module_hotfixes=true
