#CasjaysDev AlmaLinux Repo Config 8

[casjay-os-base]
name=Casjays Base OS for server use - $releasever
baseurl=http://mirror.siena.edu/almalinux/$releasever/BaseOS/$basearch/os
gpgkey=http://mirror.siena.edu/almalinux/RPM-GPG-KEY-AlmaLinux-$releasever
enabled=1
gpgcheck=1
countme=1

[casjay-os-updates]
name=Casjays OS Updates for server use - $releasever
baseurl=http://mirror.siena.edu/almalinux/$releasever/AppStream/$basearch/os
gpgkey=http://mirror.siena.edu/almalinux/RPM-GPG-KEY-AlmaLinux-$releasever
enabled=1
gpgcheck=1
countme=1

[casjay-os-powertools]
name=Casjays OS powertools for server use - $releasever
baseurl=http://mirror.siena.edu/almalinux/$releasever/PowerTools/$basearch/os
gpgkey=http://mirror.siena.edu/almalinux/RPM-GPG-KEY-AlmaLinux-$releasever
enabled=1
gpgcheck=1
countme=1

[casjay-os-extras]
name=Casjays OS extras for server use - $releasever
baseurl=http://mirror.siena.edu/almalinux/$releasever/extras/$basearch/os
gpgkey=http://mirror.siena.edu/almalinux/RPM-GPG-KEY-AlmaLinux-$releasever
enabled=1
gpgcheck=1
countme=1

[casjay-os-devel]
name=Casjays OS devel for server use - $releasever
baseurl=http://mirror.siena.edu/almalinux/$releasever/devel/$basearch/os
gpgkey=http://mirror.siena.edu/almalinux/RPM-GPG-KEY-AlmaLinux-$releasever
enabled=1
gpgcheck=1
countme=1

[casjay-extras]
name=Casjays Extras for server use - $releasever
mirrorlist=https://github.com/CasjaysDev/rpm-devel/raw/main/docs/ZREPO/RHEL/rhel/mirrors/extras
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-casjay
enabled=1
gpgcheck=1

[casjay-rpms]
name=Casjays RPMs for server use - $releasever
mirrorlist=https://github.com/CasjaysDev/rpm-devel/raw/main/docs/ZREPO/RHEL/rhel/mirrors/rpms
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-casjay
enabled=1
gpgcheck=1

[casjay-addons]
name=Casjays Extras for server use - $releasever
mirrorlist=https://github.com/CasjaysDev/rpm-devel/raw/main/docs/ZREPO/RHEL/rhel/mirrors/addons
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-casjay
enabled=1
gpgcheck=1

[casjay-remi]
name=Remi's RPM repository for Enterprise Linux $releasever - $basearch
mirrorlist=http://cdn.remirepo.net/enterprise/$releasever/safe/$basearch/mirror
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-remi.el8
enabled=0
gpgcheck=1

[casjay-remi-php]
name=Remi's PHP 7.4 RPM repository for Enterprise Linux $releasever - $basearch
mirrorlist=https://rpms.remirepo.net/enterprise/$releasever/php74/$basearch/mirror
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-remi.el8
enabled=1
gpgcheck=1

[casjay-remi-safe]
name=Safe Remi's RPM repository for Enterprise Linux $releasever - $basearch
mirrorlist=http://cdn.remirepo.net/enterprise/$releasever/safe/$basearch/mirror
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-remi.el8
enabled=1
gpgcheck=1

[casjay-elrepo]
name=ELRepo.org Community Enterprise Linux Repository - $releasever
mirrorlist=http://mirrors.elrepo.org/mirrors-elrepo.el$releasever
gpgkey=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
enabled=0
gpgcheck=1

[casjay-elrepo-kernel]
name=ELRepo.org Community Enterprise Linux Kernel Repository - $releasever
mirrorlist=http://mirrors.elrepo.org/mirrors-elrepo-kernel.el$releasever
gpgkey=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
enabled=0
gpgcheck=1

[casjay-elrepo-extras]
name=ELRepo.org Community Enterprise Linux Extras Repository - $releasever
mirrorlist=http://mirrors.elrepo.org/mirrors-elrepo-extras.el$releasever
enabled=0
gpgcheck=1
gpgkey=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
module_hotfixes=true

[casjay-epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
baseurl=https://download.fedoraproject.org/pub/epel/$releasever/Everything/$basearch
gpgkey=https://archive.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-$releasever
enabled=1
gpgcheck=1

[casjay-mariadb]
name=MariaDB 10.6 for RHEL - $releasever
baseurl=http://yum.mariadb.org/10.6/rhel/$releasever/$basearch
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1

[casjay-postfix]
name=EL-Postfix repo - $releasever
baseurl=https://repos.oostergo.net/$releasever/postfix-3.6
gpgkey=https://repos.oostergo.net/RPM-GPG-KEY
enabled=1
gpgcheck=1

[casjay-rpmfusion-free-updates]
name=RPM Fusion for EL Free - $releasever 
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-released-$releasever&arch=$basearch
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-rpmfusion-free-el-$releasever
enabled=1
gpgcheck=1

[casjay-rpmfusion-nonfree-updates]
name=RPM Fusion for EL Non-Free - $releasever 
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-released-$releasever&arch=$basearch
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/keys/RPM-GPG-KEY-rpmfusion-nonfree-el-$releasever
enabled=1
gpgcheck=1

[casjay-nodejs]
name=nodejs for server use - $releasever
baseurl=https://rpm.nodesource.com/pub_18.x/el/$releasever/$basearch
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/NODESOURCE-GPG-SIGNING-KEY-EL
enabled=1
gpgcheck=1

[casjay-docker]
name=Casjays docker for server use - $releasever
baseurl=https://download.docker.com/linux/centos/$releasever/$basearch/stable
gpgkey=https://download.docker.com/linux/centos/gpg
enabled=1
gpgcheck=1
