#CasjaysDev Repo Config

[casjay-extras]
name=Casjays Extras for server use
mirrorlist=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/Fedora/mirrors/extras
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/Fedora/keys/RPM-GPG-KEY-casjay
protect=0
enabled=1
gpgcheck=1

[casjay-rpms]
name=Casjays RPMs for server use
mirrorlist=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/Fedora/mirrors/rpms
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/Fedora/keys/RPM-GPG-KEY-casjay
protect=0
enabled=1
gpgcheck=1

[casjay-addons]
name=Casjays Addons for server use
mirrorlist=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/Fedora/mirrors/addons
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/Fedora/keys/RPM-GPG-KEY-casjay
protect=0
enabled=1
gpgcheck=1

[casjay-debug]
name=Casjays debug packages
mirrorlist=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/Fedora/mirrors/debug
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/Fedora/keys/RPM-GPG-KEY-casjay
protect=0
enabled=0
gpgcheck=1

[casjay-sources]
name=Casjays source packages
mirrorlist=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/Fedora/mirrors/srpms
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/Fedora/keys/RPM-GPG-KEY-casjay
protect=0
enabled=0
gpgcheck=1

[rpmfusion-free]
name=RPM Fusion for Fedora $releasever - Free
#baseurl=http://download1.rpmfusion.org/free/Fedora/releases/$releasever/Everything/$basearch/os/
metalink=https:/mirrors.rpmfusion.org/metalink?repo=free-fedora-$releasever&arch=$basearch
gpgkey=https://download1.rpmfusion.org/free/fedora/RPM-GPG-KEY-rpmfusion-free-fedora-2020
enabled=0
gpgcheck=1
type=rpm-md
repo_gpgcheck=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora $releasever - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/Fedora/updates/$releasever/$basearch/
metalink=https:/mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-$releasever&arch=$basearch
gpgkey=https://download1.rpmfusion.org/free/fedora/RPM-GPG-KEY-rpmfusion-free-fedora-2020
enabled=0
gpgcheck=1
type=rpm-md
repo_gpgcheck=0

[rpmfusion-nonfree]
name=RPM Fusion for Fedora $releasever - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/Fedora/releases/$releasever/Everything/$basearch/os/
metalink=https:/mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch
gpgkey=https://download1.rpmfusion.org/nonfree/fedora/RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020
enabled=0
gpgcheck=1
type=rpm-md
repo_gpgcheck=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora $releasever - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/Fedora/updates/$releasever/$basearch/
metalink=https:/mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-$releasever&arch=$basearch
gpgkey=https://download1.rpmfusion.org/nonfree/fedora/RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020
enabled=0
gpgcheck=1
type=rpm-md
repo_gpgcheck=0

[packages-microsoft-com-prod]
name=packages-microsoft-com-prod
baseurl=https://packages.microsoft.com/rhel/7/prod/
gpgkey=https://packages.microsoft.com/keys/microsoft.asc
enabled=0
gpgcheck=1

[opera]
name=Opera packages
type=rpm-md
baseurl=https://rpm.opera.com/rpm
gpgkey=https://rpm.opera.com/rpmrepo.key
gpgcheck=0
enabled=1

[vivaldi]
name=vivaldi
enabled=0
baseurl=https://repo.vivaldi.com/archive/rpm/$basearch
gpgkey=https://repo.vivaldi.com/archive/linux_signing_key.pub
gpgcheck=1

[code]
name=Visual Studio Code
baseurl=https://packages.microsoft.com/yumrepos/vscode
gpgkey=https://packages.microsoft.com/keys/microsoft.asc
enabled=0
gpgcheck=1
