# begin casjaysdev repos
[casjay-extras]
name=Casjays Extras for server use $releasever - $basearch
mirrorlist=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/mirrors/extras
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/keys/RPM-GPG-KEY-casjay
enabled=1
gpgcheck=1

[casjay-rpms]
name=Casjays RPMs for server use $releasever - $basearch
mirrorlist=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/mirrors/rpms
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/keys/RPM-GPG-KEY-casjay
enabled=1
gpgcheck=1

[casjay-addons]
name=Casjays Addons for server use $releasever - $basearch
mirrorlist=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/mirrors/addons
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/keys/RPM-GPG-KEY-casjay
enabled=1
gpgcheck=1

[casjay-debug]
name=Casjays debug packages $releasever - $basearch
mirrorlist=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/mirrors/debug
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/keys/RPM-GPG-KEY-casjay
enabled=0
gpgcheck=1

[casjay-sources]
name=Casjays source packages $releasever
mirrorlist=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/mirrors/srpms
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/keys/RPM-GPG-KEY-casjay
enabled=0
gpgcheck=1
# end casjaysdev repos

[casjay-epel]
name=OS epel for $releasever - $basearch
baseurl=https://ord.mirror.rackspace.com/epel/$releasever/Everything/$basearch/
gpgkey=https://ord.mirror.rackspace.com/epel/RPM-GPG-KEY-EPEL-$releasever
gpgcheck=1
enabled=1

[casjay-nginx]
name=nginx for $releasever - $basearch
baseurl=https://ord.mirror.rackspace.com/nginx-org/packages/rhel/$releasever/$basearch/
gpgkey=https://nginx.org/keys/nginx_signing.key
gpgcheck=1
enabled=1

[casjay-nodejs]
name=nodejs for $releasever - $basearch
baseurl=https://rpm.nodesource.com/pub_18.x/el/$releasever/$basearch
gpgkey=https://rpm.nodesource.com/pub/el/NODESOURCE-GPG-SIGNING-KEY-EL
module_hotfixes=1
enabled=1
gpgcheck=1

[casjay-yarn]
name=Yarn for $releasever - $basearch
baseurl=https://dl.yarnpkg.com/rpm/
gpgkey=https://dl.yarnpkg.com/rpm/pubkey.gpg
enabled=1
gpgcheck=1

[casjay-docker]
name=docker for $releasever - $basearch
baseurl=https://download.docker.com/linux/centos/$releasever/$basearch/stable
gpgkey=https://download.docker.com/linux/centos/gpg
module_hotfixes=true
enabled=1
gpgcheck=1
