[casjay-os]
name=OS $releasever ($basearch)
baseurl=https://ord.mirror.rackspace.com/almalinux/$releasever/BaseOS/$basearch/os/
gpgkey=https://ord.mirror.rackspace.com/almalinux/RPM-GPG-KEY-AlmaLinux-$releasever
gpgcheck=1
enabled=1

[casjay-appstream]
name=OS AppStream $releasever ($basearch)
baseurl=https://ord.mirror.rackspace.com/almalinux/$releasever/AppStream/$basearch/os
gpgkey=https://ord.mirror.rackspace.com/almalinux/RPM-GPG-KEY-AlmaLinux-$releasever
gpgcheck=1
enabled=1

[casjay-devel]
name=OS Devel $releasever ($basearch)
baseurl=https://ord.mirror.rackspace.com/almalinux/$releasever/Devel/$basearch/os//
gpgkey=https://ord.mirror.rackspace.com/almalinux/RPM-GPG-KEY-AlmaLinux-$releasever
gpgcheck=1
enabled=1

[casjay-highavailability]
name=OS HA $releasever ($basearch)
baseurl=https://ord.mirror.rackspace.com/almalinux/$releasever/HighAvailability/$basearch/os/
gpgkey=https://ord.mirror.rackspace.com/almalinux/RPM-GPG-KEY-AlmaLinux-$releasever
gpgcheck=1
enabled=1

[casjay-powertools]
name=OS powertools $releasever ($basearch)
baseurl=https://ord.mirror.rackspace.com/almalinux/$releasever/PowerTools/$basearch/os/
gpgkey=https://ord.mirror.rackspace.com/almalinux/RPM-GPG-KEY-AlmaLinux-$releasever
gpgcheck=1
enabled=1

[casjay-plus]
name=OS plus $releasever ($basearch)
baseurl=https://ord.mirror.rackspace.com/almalinux/$releasever/plus/$basearch/os/
gpgkey=https://ord.mirror.rackspace.com/almalinux/RPM-GPG-KEY-AlmaLinux-$releasever
gpgcheck=1
enabled=1

[casjay-extras]
name=OS extras $releasever ($basearch)
baseurl=https://ord.mirror.rackspace.com/almalinux/$releasever/extras/$basearch/os/
gpgkey=https://ord.mirror.rackspace.com/almalinux/RPM-GPG-KEY-AlmaLinux-$releasever
gpgcheck=1
enabled=1

[casjay-epel]
name=OS apel $releasever ($basearch)
baseurl=https://ord.mirror.rackspace.com/epel/$releasever/Everything/$basearch/
gpgkey=https://ord.mirror.rackspace.com/almalinux/RPM-GPG-KEY-AlmaLinux-$releasever
gpgcheck=1
enabled=1

[casjay-nginx]
name=nginx $releasever ($basearch)
baseurl=https://ord.mirror.rackspace.com/nginx-org/packages/rhel/$releasever/$basearch/
gpgkey=https://nginx.org/keys/nginx_signing.key
gpgcheck=1
enabled=1

[casjay-postgres]
name=postgres $releasever ($basearch)
baseurl=https://ord.mirror.rackspace.com/postgres/repos/yum/13/redhat/rhel-$releasever-$basearch/
gpgkey=https://ord.mirror.rackspace.com/postgres/repos/yum/RPM-GPG-KEY-PGDG-AARCH64
gpgcheck=1
enabled=1

[casjay-mariadb]
name=mariadb $releasever ($basearch)
baseurl=https://mirror.its.dal.ca/mariadb/yum/10.6/centos$releasever-$basearch
gpgkey=https://mirror.its.dal.ca/mariadb/yum/RPM-GPG-KEY-MariaDB
enabled=1
module_hotfixes=1
gpgcheck=1

[casjay-mongo]
name=mongodb $releasever ($basearch)
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/5.0/$basearch/
gpgkey=https://www.mongodb.org/static/pgp/server-5.0.asc
gpgcheck=1
enabled=1

[casjay-nodejs]
name=nodejs for RHEL $releasever - Base
baseurl=https://rpm.nodesource.com/pub_18.x/el/$releasever/$basearch
enabled=1
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/NODESOURCE-GPG-SIGNING-KEY-EL
module_hotfixes=true

[casjay-docker]
name=Casjays docker for server use
baseurl=https://download.docker.com/linux/centos/$releasever/$basearch/stable
enabled=1
gpgcheck=1
gpgkey=https://download.docker.com/linux/centos/gpg
module_hotfixes=true
