#CasjaysDev RockyLinux Repo Config 8+

[casjay-os]
name=Casjays Base OS for server use
baseurl=https://download.rockylinux.org/pub/rocky/$releasever/BaseOS/$basearch/os
enabled=1
gpgcheck=1
gpgkey=https://download.rockylinux.org/pub/rocky/$releasever/BaseOS/$basearch/os/RPM-GPG-KEY-rockyofficial
protect=0

[casjay-updates]
name=Casjays Updates for server use
baseurl=https://download.rockylinux.org/pub/rocky/$releasever/AppStream/$basearch/os
enabled=1
gpgcheck=1
gpgkey=https://download.rockylinux.org/pub/rocky/$releasever/AppStream/$basearch/os/RPM-GPG-KEY-rockyofficial
protect=0

[casjay-extras]
name=Casjays Extras for server use
mirrorlist=https://github.com/CasjaysDev/rpm-devel/raw/main/docs/ZREPO/RHEL/rhel/mirrors/extras
enabled=1
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-casjay
protect=0

[casjay-rpms]
name=Casjays RPMs for server use
mirrorlist=https://github.com/CasjaysDev/rpm-devel/raw/main/docs/ZREPO/RHEL/rhel/mirrors/rpms
enabled=1
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-casjay
protect=0

[casjay-addons]
name=Casjays Extras for server use
mirrorlist=https://github.com/CasjaysDev/rpm-devel/raw/main/docs/ZREPO/RHEL/rhel/mirrors/addons
enabled=0
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-casjay
protect=0

[casjay-remi]
name=Remi's RPM repository for Enterprise Linux $releasever - $basearch
mirrorlist=http://cdn.remirepo.net/enterprise/$releasever/safe/$basearch/mirror
enabled=0
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-remi.el8

[casjay-remi-php]
name=Remi's PHP 8.0 RPM repository for Enterprise Linux $releasever - $basearch
mirrorlist=https://rpms.remirepo.net/enterprise/$releasever/php80/$basearch/mirror
enabled=1
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-remi.el8
protect=0

[casjay-remi-safe]
name=Safe Remi's RPM repository for Enterprise Linux $releasever - $basearch
mirrorlist=http://cdn.remirepo.net/enterprise/$releasever/safe/$basearch/mirror
enabled=1
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-remi.el8
protect=0

[casjay-elrepo]
name=ELRepo.org Community Enterprise Linux Repository - el$releasever
mirrorlist=http://mirrors.elrepo.org/mirrors-elrepo.el$releasever
enabled=1
gpgcheck=1
gpgkey=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
protect=0

[casjay-elrepo-kernel]
name=ELRepo.org Community Enterprise Linux Kernel Repository - el$releasever
mirrorlist=http://mirrors.elrepo.org/mirrors-elrepo-kernel.el$releasever
enabled=1
gpgcheck=1
gpgkey=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
protect=0

[casjay-elrepo-extras]
name=ELRepo.org Community Enterprise Linux Extras Repository - el$releasever
mirrorlist=http://mirrors.elrepo.org/mirrors-elrepo-extras.el$releasever
enabled=0
gpgcheck=1
gpgkey=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
protect=0

[casjay-epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=https://archive.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-$releasever

[casjay-mariadb]
name=MariaDB
baseurl=http://yum.mariadb.org/10.6/rhel/8/$basearch
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1

[casjay-postfix]
name=EL-$releasever Postfix repo
baseurl=https://repos.oostergo.net/$releasever/postfix-3.6
gpgkey=https://repos.oostergo.net/RPM-GPG-KEY
enabled=1
gpgcheck=1

[casjay-rpmfusion-free-updates]
name=RPM Fusion for EL $releasever - Free - Updates
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-released-$releasever&arch=$basearch
enabled=1
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-rpmfusion-free-el-$releasever

[casjay-rpmfusion-nonfree-updates]
name=RPM Fusion for EL $releasever - Nonfree - Updates
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-released-$releasever&arch=$basearch
enabled=1
gpgcheck=1
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/keys/RPM-GPG-KEY-rpmfusion-nonfree-el-$releasever

[casjay-ntop]
name=ntop packages
baseurl=http://packages.ntop.org/centos/$releasever/$basearch/
enabled=0
gpgcheck=1
gpgkey=http://packages.ntop.org/centos/RPM-GPG-KEY-deri

[casjay-ntop-noarch]
name=ntop packages
baseurl=http://packages.ntop.org/centos/$releasever/noarch/
enabled=0
gpgcheck=1
gpgkey=http://packages.ntop.org/centos/RPM-GPG-KEY-deri

[casjay-zabbix]
name=Zabbix Official Repository - $basearch
baseurl=http://repo.zabbix.com/zabbix/3.5/rhel/$releasever/$basearch/
enabled=0
gpgcheck=1
gpgkey=https://repo.zabbix.com/RPM-GPG-KEY-ZABBIX

[casjay-zabbix-non-supported]
name=Zabbix Official Repository non-supported - $basearch
baseurl=http://repo.zabbix.com/non-supported/rhel/$releasever/$basearch/
enabled=0
gpgkey=https://repo.zabbix.com/RPM-GPG-KEY-ZABBIX
gpgcheck=1

[casjay-nodejs]
name=nodejs for Centos $releasever - Base
baseurl=https://rpm.nodesource.com/pub_16.x/el/$releasever/$basearch
enabled=1
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/NODESOURCE-GPG-SIGNING-KEY-EL

[casjay-mono]
name=mono-centos$releasever-stable
baseurl=https://download.mono-project.com/repo/centos$releasever-stable/
enabled=1
gpgcheck=1
gpgkey=https://download.mono-project.com/repo/xamarin.gpg

[casjay-docker]
name=Casjays docker for server use
baseurl=https://download.docker.com/linux/centos/$releasever/$basearch/stable
enabled=1
gpgcheck=1
gpgkey=https://download.docker.com/linux/centos/gpg
protect=0

