#CasjaysDev RockyLinux Repo Config 8+

[casjay-os]
name=Casjays Base OS for server use
baseurl=http://mirror.siena.edu/almalinux/$releasever/BaseOS/$basearch/os
enabled=0
gpgcheck=1
gpgkey=http://mirror.siena.edu/almalinux/RPM-GPG-KEY-AlmaLinux-$releasever
module_hotfixes=true

[casjay-updates]
name=Casjays Updates for server use
baseurl=http://mirror.siena.edu/almalinux/$releasever/AppStream/$basearch/os
enabled=0
gpgcheck=1
gpgkey=http://mirror.siena.edu/almalinux/RPM-GPG-KEY-AlmaLinux-$releasever
module_hotfixes=true

[casjay-powertools]
name=Casjays powertools for server use
baseurl=http://mirror.siena.edu/almalinux/$releasever/PowerTools/$basearch/os
enabled=0
gpgcheck=1
gpgkey=http://mirror.siena.edu/almalinux/RPM-GPG-KEY-AlmaLinux-$releasever
module_hotfixes=true

[casjay-extras]
name=Casjays Extras for server use
mirrorlist=https://github.com/CasjaysDev/rpm-devel/raw/main/docs/ZREPO/RHEL/rhel/mirrors/extras
enabled=1
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-casjay
module_hotfixes=true

[casjay-rpms]
name=Casjays RPMs for server use
mirrorlist=https://github.com/CasjaysDev/rpm-devel/raw/main/docs/ZREPO/RHEL/rhel/mirrors/rpms
enabled=1
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-casjay
module_hotfixes=true

[casjay-addons]
name=Casjays Extras for server use
mirrorlist=https://github.com/CasjaysDev/rpm-devel/raw/main/docs/ZREPO/RHEL/rhel/mirrors/addons
enabled=0
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-casjay
module_hotfixes=true

[casjay-remi]
name=Remi's RPM repository for Enterprise Linux $releasever - $basearch
mirrorlist=http://cdn.remirepo.net/enterprise/$releasever/safe/$basearch/mirror
enabled=0
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-remi.el8
module_hotfixes=true

[casjay-remi-php]
name=Remi's PHP 7.4 RPM repository for Enterprise Linux $releasever - $basearch
mirrorlist=https://rpms.remirepo.net/enterprise/$releasever/php74/$basearch/mirror
enabled=1
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-remi.el8
module_hotfixes=true

[casjay-remi-safe]
name=Safe Remi's RPM repository for Enterprise Linux $releasever - $basearch
mirrorlist=http://cdn.remirepo.net/enterprise/$releasever/safe/$basearch/mirror
enabled=0
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-remi.el8
module_hotfixes=true

[casjay-elrepo]
name=ELRepo.org Community Enterprise Linux Repository - el$releasever
mirrorlist=http://mirrors.elrepo.org/mirrors-elrepo.el$releasever
enabled=0
gpgcheck=1
gpgkey=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
module_hotfixes=true

[casjay-elrepo-kernel]
name=ELRepo.org Community Enterprise Linux Kernel Repository - el$releasever
mirrorlist=http://mirrors.elrepo.org/mirrors-elrepo-kernel.el$releasever
enabled=0
gpgcheck=1
gpgkey=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
module_hotfixes=true

[casjay-elrepo-extras]
name=ELRepo.org Community Enterprise Linux Extras Repository - el$releasever
mirrorlist=http://mirrors.elrepo.org/mirrors-elrepo-extras.el$releasever
enabled=0
gpgcheck=1
gpgkey=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
module_hotfixes=true

[casjay-epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=https://archive.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-$releasever
module_hotfixes=true

[casjay-mariadb]
name=MariaDB
baseurl=http://yum.mariadb.org/10.6/rhel/8/$basearch
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
module_hotfixes=true

[casjay-postfix]
name=EL-$releasever Postfix repo
baseurl=https://repos.oostergo.net/$releasever/postfix-3.6
gpgkey=https://repos.oostergo.net/RPM-GPG-KEY
enabled=1
gpgcheck=1
module_hotfixes=true

[casjay-rpmfusion-free-updates]
name=RPM Fusion for EL $releasever - Free - Updates
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-released-$releasever&arch=$basearch
enabled=1
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/RPM-GPG-KEY-rpmfusion-free-el-$releasever
module_hotfixes=true

[casjay-rpmfusion-nonfree-updates]
name=RPM Fusion for EL $releasever - Nonfree - Updates
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-released-$releasever&arch=$basearch
enabled=1
gpgcheck=1
gpgkey=https://rpm-devel.sourceforge.io/ZREPO/RHEL/$releasever/keys/RPM-GPG-KEY-rpmfusion-nonfree-el-$releasever
module_hotfixes=true

[casjay-nodejs]
name=nodejs for RHEL $releasever - Base
baseurl=https://rpm.nodesource.com/pub_18.x/el/$releasever/$basearch
enabled=1
gpgcheck=1
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/rhel/keys/NODESOURCE-GPG-SIGNING-KEY-EL
module_hotfixes=true

[casjay-docker]
name=Casjays docker for server use
baseurl=https://download.docker.com/linux/centos/$releasever/$basearch/stable
enabled=1
gpgcheck=1
gpgkey=https://download.docker.com/linux/centos/gpg
module_hotfixes=true
