# CasjaysDev AlmaLinux Repo Config 9
# begin almalinux repos
[casjay-os-base]
name=AlmaLinux BaseOS - $releasever $basearch
mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/baseos
enabled=1
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-9
metadata_expire=86400
enabled_metadata=1
exclude=runc,podman*

[casjay-os-appstream]
name=AlmaLinux AppStream - $releasever $basearch
mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/appstream
# baseurl=https://repo.almalinux.org/almalinux/$releasever/AppStream/$basearch/os/
enabled=1
gpgcheck=1
countme=1
gpgkey=http://mirror.siena.edu/almalinux/RPM-GPG-KEY-AlmaLinux-9
metadata_expire=86400
enabled_metadata=1
exclude=runc,podman*

[casjay-os-extras]
name=AlmaLinux Extras - $releasever $basearch
mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/extras
enabled=1
gpgcheck=1
countme=1
gpgkey=http://mirror.siena.edu/almalinux/RPM-GPG-KEY-AlmaLinux-9
metadata_expire=86400
enabled_metadata=0
exclude=runc,podman*

[casjay-os-crb]
name=AlmaLinux CRB - $releasever $basearch
mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/crb
enabled=1
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-9
metadata_expire=86400
enabled_metadata=0
exclude=runc,podman*

[casjay-os-plus]
name=AlmaLinux Plus  - $releasever $basearch
mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/plus
enabled=1
gpgcheck=1
countme=1
gpgkey=http://mirror.siena.edu/almalinux/RPM-GPG-KEY-AlmaLinux-9
metadata_expire=86400
enabled_metadata=0
exclude=runc,podman*

[casjay-os-highavailability]
name=AlmaLinux $releasever HighAvailability  - $releasever $basearch
mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/highavailability
enabled=0
gpgcheck=1
countme=1
gpgkey=http://mirror.siena.edu/almalinux/RPM-GPG-KEY-AlmaLinux-9
metadata_expire=86400
enabled_metadata=0
exclude=runc,podman*

[casjay-os-nfv]
name=AlmaLinux NFV  - $releasever $basearch
mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/nfv
enabled=0
gpgcheck=1
countme=1
gpgkey=http://mirror.siena.edu/almalinux/RPM-GPG-KEY-AlmaLinux-9
metadata_expire=86400
enabled_metadata=0
exclude=runc,podman*

[casjay-os-rt]
name=AlmaLinux RT  - $releasever $basearch
mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/rt
enabled=0
gpgcheck=1
countme=1
gpgkey=http://mirror.siena.edu/almalinux/RPM-GPG-KEY-AlmaLinux-9
metadata_expire=86400
enabled_metadata=0
exclude=runc,podman*

[casjay-os-resilientstorage]
name=AlmaLinux ResilientStorage  - $releasever $basearch
mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/resilientstorage
enabled=0
gpgcheck=1
countme=1
gpgkey=http://mirror.siena.edu/almalinux/RPM-GPG-KEY-AlmaLinux-9
metadata_expire=86400
enabled_metadata=0
exclude=runc,podman*

[casjay-os-saphana]
name=AlmaLinux SAPHANA - $releasever $basearch
mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/saphana
enabled=0
gpgcheck=1
countme=1
gpgkey=http://mirror.siena.edu/almalinux/RPM-GPG-KEY-AlmaLinux-9
metadata_expire=86400
enabled_metadata=0
exclude=runc,podman*

[casjay-os-sap]
name=AlmaLinux SAP - $releasever $basearch
mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/sap
enabled=0
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-9
metadata_expire=86400
enabled_metadata=0
exclude=runc,podman*
# end almalinux repos

# begin casjaysdev repos
[casjay-extras]
name=Casjays Extras for server use - $releasever $basearch
mirrorlist=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/mirrors/extras
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/keys/RPM-GPG-KEY-casjay
module_hotfixes=1
enabled=1
gpgcheck=1

[casjay-rpms]
name=Casjays RPMs for server use - $releasever $basearch
mirrorlist=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/mirrors/rpms
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/keys/RPM-GPG-KEY-casjay
module_hotfixes=1
enabled=1
gpgcheck=1

[casjay-addons]
name=Casjays Extras for server use - $releasever $basearch
mirrorlist=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/mirrors/addons
gpgkey=https://github.com/rpm-devel/casjay-release/raw/main/ZREPO/RHEL/keys/RPM-GPG-KEY-casjay
module_hotfixes=1
enabled=1
gpgcheck=1
# end casjaysdev repos

# begin epel repos
[casjay-epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
baseurl=https://download.fedoraproject.org/pub/epel/$releasever/Everything/$basearch
gpgkey=https://archive.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-$releasever
module_hotfixes=1
enabled=1
gpgcheck=1
# end epel repos

# begin rpmfusion repos
[casjay-rpmfusion-free-updates]
name=RPM Fusion for EL Free - $releasever $basearch
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-released-$releasever&arch=$basearch
gpgkey=https://download1.rpmfusion.org/free/el/RPM-GPG-KEY-rpmfusion-free-el-$releasever
module_hotfixes=1
enabled=1
gpgcheck=1

[casjay-rpmfusion-nonfree-updates]
name=RPM Fusion for EL Non-Free - $releasever $basearch
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-released-$releasever&arch=$basearch
gpgkey=https://download1.rpmfusion.org/nonfree/el/RPM-GPG-KEY-rpmfusion-nonfree-el-$releasever
module_hotfixes=1
enabled=1
gpgcheck=1
# end rpmfusion repos

# begin remi repos
[casjay-remi-base]
name=Remi's RPM repository for Enterprise Linux $releasever - $basearch
baseurl=https://mirror.usi.edu/pub/remi/enterprise/$releasever/remi/$basearch
gpgkey=https://rpms.remirepo.net/RPM-GPG-KEY-remi2021
enabled=1
gpgcheck=1

[casjay-remi-safe]
name=Safe Remi's RPM repository for Enterprise Linux $releasever - $basearch
baseurl=https://mirror.usi.edu/pub/remi/enterprise/$releasever/safe/$basearch
gpgkey=https://rpms.remirepo.net/RPM-GPG-KEY-remi2021
enabled=1
gpgcheck=1
protect=0

[casjay-remi-php]
name=Remi's PHP 7 RPM repository for Enterprise Linux $releasever - $basearch
baseurl=https://mirror.usi.edu/pub/remi/enterprise/$releasever/php74/$basearch
gpgkey=https://rpms.remirepo.net/RPM-GPG-KEY-remi2021
enabled=1
gpgcheck=1
protect=0
# end remi repos

# begin elrepo repos
[casjay-elrepo]
name=ELRepo.org Community Enterprise Linux Repository - $releasever $basearch
mirrorlist=http://mirrors.elrepo.org/mirrors-elrepo.el$releasever
gpgkey=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
module_hotfixes=1
enabled=1
gpgcheck=1

[casjay-elrepo-kernel]
name=ELRepo.org Community Enterprise Linux Kernel Repository - $releasever $basearch
mirrorlist=http://mirrors.elrepo.org/mirrors-elrepo-kernel.el$releasever
gpgkey=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
module_hotfixes=1
enabled=1
gpgcheck=1

[casjay-elrepo-extras]
name=ELRepo.org Community Enterprise Linux Extras Repository - $releasever $basearch
mirrorlist=http://mirrors.elrepo.org/mirrors-elrepo-extras.el$releasever
gpgkey=https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
module_hotfixes=1
enabled=1
gpgcheck=1
# end elrepo repos

# begin mariadb repos
[casjay-mariadb]
name=MariaDB 10.10 for RHEL - $releasever $basearch
baseurl=http://yum.mariadb.org/10.10/rhel/$releasever/$basearch
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
module_hotfixes=1
enabled=0
gpgcheck=1
# end mariadb repos

# begin postgres
[casjay-postgresql]
name=PostgreSQL 15 for RHEL $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/15/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=https://download.postgresql.org/pub/repos/yum/RPM-GPG-KEY-PGDG
# end postgres

[casjay-nodejs]
name=nodejs for server use - $releasever $basearch
baseurl=https://rpm.nodesource.com/pub_18.x/el/$releasever/$basearch
gpgkey=https://rpm.nodesource.com/pub/el/NODESOURCE-GPG-SIGNING-KEY-EL
module_hotfixes=1
enabled=1
gpgcheck=1

[casjay-yarn]
name=Yarn for server use - $releasever $basearch
baseurl=https://dl.yarnpkg.com/rpm/
gpgkey=https://dl.yarnpkg.com/rpm/pubkey.gpg
enabled=1
gpgcheck=1

[casjay-docker]
name=docker for server use - $releasever $basearch
baseurl=https://download.docker.com/linux/centos/$releasever/$basearch/stable
gpgkey=https://download.docker.com/linux/centos/gpg
module_hotfixes=1
enabled=1
gpgcheck=1
